@import "../../shared-styles/entity-list";
@import "../../shared-styles/buttons";
@import "../../shared-styles/form";

.app-student {
  .course-list {
    display: flex;
    flex-direction: column;

    &__item {
      line-height: 2;
    }
  }
}
