.app-entity-details {
  .hover {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    z-index: 5;
    opacity: 0.5;
  }

  .panel {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    padding: 70px 50px;
    z-index: 10;
    overflow-y: scroll;
  }

}
