@import "colors";

.entity-list {
  display: flex;
  flex-direction: column;

  &__header, &__item {
    display: flex;
    flex-direction: row;
    padding: 15px 20px;
    color: @text-dark;

    &__text, &__id, &__btn {
      display: flex;
      width: 0;
      padding: 4px;
    }
    &__text {
      flex-grow: 1;
    }
    &__id, &__btn {
      flex-grow: .5;
    }
  }

  &__header {
    background-color: @main-medium;
    font-weight: bold;
  }

  &__item {
    cursor: pointer;
    background-color: @main-light;
    &:hover {
      background-color: @highlight-light;
    }
  }
}
